Adafruit CircuitPython 7.3.2 on 2022-07-20; Adafruit Feather ESP32S2 with ESP32S2

b'<158>1 2022-08-16T09:45:16Z 192.168.1.65 dust - - - "2022-08-16T09:45:16Z",13.0,78.7,74283,0.462,1.5,1.6,1.6,1.6,10,12,12,12,12'
Traceback (most recent call last):
    File "code.py", line 4, in <module>
    File "main.py", line 219, in <module>
    File "main.py", line 126, in SocketToSyslog
OSError: [Errno 118] EHOSTUNREACH

=============================================================================

b'<158>1 2022-08-17T09:53:11Z 192.168.1.65 dust - - - "2022-08-17T09:53:10Z",9.1,74.1,74480,0.473,1.3,1.4,1.4,1.4,9,10,10,10,10'
Traceback (most recent call last):
File "code.py", line 4, in <module>
File "main.py", line 220, in <module>
File "main.py", line 127, in SocketToSyslog
OSError: [Errno 113] ECONNABORTED

=============================================================================

our ipaddr 192.168.1.65
b"<157>1 2165-25-45T25:53:54Z 192.168.1.65 dust - - - BOOT 0.1.2.5 (name='circuitpython', version=(7, 3, 2), mpy=517)"
socket error1
Traceback (most recent call last):
  File "code.py", line 4, in <module>
  File "main.py", line 221, in <module>
  File "main.py", line 159, in AcquireData
  File "adafruit_ds1307.py", line 128, in datetime
  File "adafruit_register/i2c_bcd_datetime.py", line 69, in __get__
OSError: [Errno 19] No such device

=============================================================================

