Adafruit CircuitPython 7.3.2 on 2022-07-20; Adafruit Feather ESP32S2 with ESP32S2

b'<158>1 2022-08-16T09:45:16Z 192.168.1.65 dust - - - "2022-08-16T09:45:16Z",13.0,78.7,74283,0.462,1.5,1.6,1.6,1.6,10,12,12,12,12'
Traceback (most recent call last):
    File "code.py", line 4, in <module>
    File "main.py", line 219, in <module>
    File "main.py", line 126, in SocketToSyslog
OSError: [Errno 118] EHOSTUNREACH

Code done running.

=============================================================================

b'<158>1 2022-08-17T09:53:11Z 192.168.1.65 dust - - - "2022-08-17T09:53:10Z",9.1,74.1,74480,0.473,1.3,1.4,1.4,1.4,9,10,10,10,10'
Traceback (most recent call last):
File "code.py", line 4, in <module>
File "main.py", line 220, in <module>
File "main.py", line 127, in SocketToSyslog
OSError: [Errno 113] ECONNABORTED

Code done running.
