.:
total 176
-rw-r--r-- 1 mew mew  4247 Sep 10  2023 adafruit_feather_esp32s2__c7fd1a49b867.txt
-rw-r--r-- 1 mew mew   135 Dec  3  2016 boot_out.txt
-rw-r--r-- 1 mew mew    87 Sep 10  2023 boot.py
-rw-r--r-- 1 mew mew    62 Sep 10  2023 build_timestamp.txt
-rw-r--r-- 1 mew mew  1704 Sep 10  2023 clean_test.py
-rw-r--r-- 1 mew mew   148 Sep 10  2023 code.py
-rw-r--r-- 1 mew mew  4363 Sep 10  2023 error_message.txt
drwxr-xr-x 2 mew mew  4096 Aug 17  2022 .fseventsd/
drwxr-xr-x 9 mew mew  4096 Jul 21 14:05 .git/
-rw-r--r-- 1 mew mew    73 Sep 10  2023 .git_
-rw-r--r-- 1 mew mew   609 Sep 10  2023 .gitattributes
-rw-r--r-- 1 mew mew     0 Sep 10  2023 .gitconfig
-rw-r--r-- 1 mew mew   351 Sep 10  2023 GITDIR.txt
-rw-r--r-- 1 mew mew   232 Sep 10  2023 .gitignore
-rw-r--r-- 1 mew mew  2646 Sep 10  2023 hardware_notes.txt
-rw-r--r-- 1 mew mew  4814 Sep 10  2023 hinv.py
-rw-r--r-- 1 mew mew   732 Sep 10  2023 i2c_scan.py
-rw-r--r-- 1 mew mew   162 Sep 10  2023 i2c_scan.txt
drwxr-xr-x 4 mew mew  4096 Aug 21  2022 lib/
-rw-r--r-- 1 mew mew  1116 Sep 10  2023 LICENSE
-rw-r--r-- 1 mew mew  8523 Sep 10  2023 main.py
-rw-r--r-- 1 mew mew     0 Sep 10  2023 .metadata_never_index
-rw-r--r-- 1 mew mew  1888 Sep 10  2023 ntp_ds1307.py
-rw-r--r-- 1 mew mew   818 Sep 10  2023 ntp_set_rtc.py
-rw-r--r-- 1 mew mew   563 Sep 10  2023 pin_map.txt
-rw-r--r-- 1 mew mew   368 Sep 10  2023 README.txt
-rw-r--r-- 1 mew mew   245 Sep 10  2023 secrets.py
-rw-r--r-- 1 mew mew    97 Sep 10  2023 settings.toml
-rw-r--r-- 1 mew mew  4564 Sep 10  2023 sps30_test.py
-rw-r--r-- 1 mew mew  4041 Sep 10  2023 TODO.txt
-rw-r--r-- 1 mew mew     0 Sep 10  2023 .Trashes

./.fseventsd:
total 0
-rw-r--r-- 1 mew mew 0 Sep 10  2023 no_log

./lib:
total 44
-rw-r--r-- 1 mew mew 1443 Sep 10  2023 adafruit_dotstar.mpy
-rw-r--r-- 1 mew mew  836 Sep 10  2023 adafruit_ds1307.mpy
-rw-r--r-- 1 mew mew 1370 Sep 10  2023 adafruit_htu21d.mpy
-rw-r--r-- 1 mew mew 1575 Sep 10  2023 adafruit_mpl3115a2.mpy
-rw-r--r-- 1 mew mew  790 Sep 10  2023 adafruit_ntp.mpy
drwxr-xr-x 2 mew mew 4096 Aug 17  2022 adafruit_register/
drwxr-xr-x 2 mew mew 4096 Aug 17  2022 adafruit_sps30/
-rw-r--r-- 1 mew mew 1313 Sep 10  2023 neopixel.mpy
-rw-r--r-- 1 mew mew  828 Sep 10  2023 REFRESH.sh
-rw-r--r-- 1 mew mew 2834 Sep 10  2023 rfc5424.py
-rw-r--r-- 1 mew mew 1233 Sep 10  2023 wifi_socket.py

./lib/adafruit_register:
total 24
-rw-r--r-- 1 mew mew 1466 Sep 10  2023 i2c_bcd_alarm.mpy
-rw-r--r-- 1 mew mew  939 Sep 10  2023 i2c_bcd_datetime.mpy
-rw-r--r-- 1 mew mew  650 Sep 10  2023 i2c_bit.mpy
-rw-r--r-- 1 mew mew  905 Sep 10  2023 i2c_bits.mpy
-rw-r--r-- 1 mew mew  881 Sep 10  2023 i2c_struct_array.mpy
-rw-r--r-- 1 mew mew  889 Sep 10  2023 i2c_struct.mpy
-rw-r--r-- 1 mew mew    0 Sep 10  2023 __init__.py

./lib/adafruit_sps30:
total 24
-rw-r--r-- 1 mew mew 12528 Sep 10  2023 i2c.py
-rw-r--r-- 1 mew mew  3770 Sep 10  2023 __init__.py
-rw-r--r-- 1 mew mew  2432 Sep 10  2023 uart.py
