.:
total 52
-rw-r--r-- 1 mew mew 4577 Jul 22 02:39 adafruit_feather_esp32s2__c7fd1a49b867.txt
-rw-r--r-- 1 mew mew  153 Jan  1  2000 boot_out.txt
-rw-r--r-- 1 mew mew   80 Jul 21 14:52 boot.py
-rw-r--r-- 1 mew mew   47 Jul 22 01:51 build_timestamp.txt
-rw-r--r-- 1 mew mew 1647 Jul 21 14:52 clean_test.py
-rw-r--r-- 1 mew mew  139 Jul 21 14:52 code.py
-rw-r--r-- 1 mew mew 4287 Jul 21 14:52 error_message.txt
drwxr-xr-x 2 mew mew  512 Dec 31  1999 .fseventsd/
-rw-r--r-- 1 mew mew   82 Jul 21 23:04 .git
-rw-r--r-- 1 mew mew   82 Jul 21 23:04 .git_
-rw-r--r-- 1 mew mew  582 Jul 21 14:52 .gitattributes
-rw-r--r-- 1 mew mew    0 Sep 10  2023 .gitconfig
-rw-r--r-- 1 mew mew  340 Jul 21 14:52 GITDIR.txt
-rw-r--r-- 1 mew mew  224 Jul 21 23:08 .gitignore
-rw-r--r-- 1 mew mew 2570 Jul 21 14:52 hardware_notes.txt
-rw-r--r-- 1 mew mew 4673 Jul 22 01:56 hinv.py
-rw-r--r-- 1 mew mew  705 Jul 21 14:52 i2c_scan.py
-rw-r--r-- 1 mew mew  159 Jul 21 14:52 i2c_scan.txt
drwxr-xr-x 4 mew mew 1024 Jul 22 01:47 lib/
-rw-r--r-- 1 mew mew 1095 Jul 21 14:52 LICENSE
-rw-r--r-- 1 mew mew 8498 Jul 22 01:44 main.py
-rw-r--r-- 1 mew mew    0 Dec 31  1999 .metadata_never_index
-rw-r--r-- 1 mew mew 1822 Jul 21 14:52 ntp_ds1307.py
-rw-r--r-- 1 mew mew  786 Jul 21 14:52 ntp_set_rtc.py
-rw-r--r-- 1 mew mew  536 Jul 21 14:52 pin_map.txt
-rw-r--r-- 1 mew mew  353 Jul 21 14:52 README.txt
drwxr-xr-x 2 mew mew  512 Dec 31  1999 sd/
-rw-r--r-- 1 mew mew  238 Jul 21 21:58 secrets.py
-rw-r--r-- 1 mew mew   76 Jul 21 22:58 settings.toml
-rw-r--r-- 1 mew mew 4413 Jul 21 14:52 sps30_test.py
-rw-r--r-- 1 mew mew 3923 Jul 21 14:52 TODO.txt
-rw-r--r-- 1 mew mew    0 Dec 31  1999 .Trash-1000
-rw-r--r-- 1 mew mew    0 Dec 31  1999 .Trashes

./.fseventsd:
total 0
-rw-r--r-- 1 mew mew 0 Dec 31  1999 no_log

./lib:
total 16
-rw-r--r-- 1 mew mew 1450 Jul  9 05:14 adafruit_dotstar.mpy
-rw-r--r-- 1 mew mew  823 Jul  9 05:14 adafruit_ds1307.mpy
-rw-r--r-- 1 mew mew 1478 Jul  9 05:14 adafruit_htu21d.mpy
-rw-r--r-- 1 mew mew 1590 Jul  9 05:14 adafruit_mpl3115a2.mpy
-rw-r--r-- 1 mew mew  790 Jul 21 14:52 adafruit_ntp.mpy
drwxr-xr-x 2 mew mew 1024 Jul 22 01:03 adafruit_register/
drwxr-xr-x 2 mew mew  512 May 30 15:43 adafruit_sps30/
-rw-r--r-- 1 mew mew 1318 Jul  9 05:14 neopixel.mpy
-rw-r--r-- 1 mew mew  828 Jul 21 14:52 REFRESH.sh
-rw-r--r-- 1 mew mew 2750 Jul 21 14:52 rfc5424.py
-rw-r--r-- 1 mew mew 1190 Jul 21 14:52 wifi_socket.py

./lib/adafruit_register:
total 9
-rw-r--r-- 1 mew mew 1740 Jul  9 05:14 i2c_bcd_alarm.mpy
-rw-r--r-- 1 mew mew 1141 Jul  9 05:14 i2c_bcd_datetime.mpy
-rw-r--r-- 1 mew mew  801 Jul  9 05:14 i2c_bit.mpy
-rw-r--r-- 1 mew mew 1053 Jul  9 05:14 i2c_bits.mpy
-rw-r--r-- 1 mew mew 1008 Jul  9 05:14 i2c_struct_array.mpy
-rw-r--r-- 1 mew mew 1040 Jul  9 05:14 i2c_struct.mpy
-rw-r--r-- 1 mew mew    0 Jul  9 05:14 __init__.py

./lib/adafruit_sps30:
total 19
-rw-r--r-- 1 mew mew 12188 May 30 15:43 i2c.py
-rw-r--r-- 1 mew mew  3659 May 30 15:43 __init__.py
-rw-r--r-- 1 mew mew  2353 May 30 15:43 uart.py

./sd:
total 1
-rw-r--r-- 1 mew mew 101 Dec 31  1999 placeholder.txt
